.{
    .name = .{ "gud-price" },
    .version = "0.1.0",
    .fingerprint = 0xa76cd20f193c71a2,
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "arbitrum.zig",
        "avalanche.zig",
        "base.zig",
        "bnb.zig",
        "bsc.zig",
        "celo.zig",
        "ethereum.zig",
        "fantom.zig",
        "gnosis.zig",
        "harmony.zig",
        "linea.zig",
        "metis.zig",
        "moonbeam.zig",
        "moonriver.zig",
        "optimism.zig",
        "polygon.zig",
        "scroll.zig",
        "xdai.zig",
    },
}
